<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milestone-1||[Module-2]</title>
    <link rel="stylesheet" href="style/style.css" />
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="legend.html">Home</a></li>
          <li><a href="flexstart.html">Flex</a></li>
          <li><a href="centerflex.html">Center</a></li>
          <li><a href="table.html">Table</a></li>
        </ul>
      </nav>
    </header>
    <div>
      <h1>Stephen Mayor</h1>
      <p>
        Long ball counter Lorem ipsum dolor, sit amet consectetur adipisicing
        elit. Iste, ex similique repudiandae, libero consectetur quam expedita
        nam fugiat perferendis consequatur amet cumque nihil. Ex, sed?
      </p>
    </div>
    <div class="second">
      <p class="p1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed nulla ipsum
        eius iure eaque autem reiciendis, quasi minus quae debitis sunt
        distinctio dolorum id? Quos illum doloremque vero, sed provident
        recusandae nisi fugiat, explicabo quis ab accusamus inventore eaque
        possimus porro rem? Voluptatem distinctio doloribus quibusdam magni
        magnam quas porro?
      </p>
      <p class="p2">
        Consequuntur, atque. Soluta, voluptas tenetur? Deserunt nostrum minus
        eius magni, explicabo nisi molestiae atque neque nihil exercitationem
        accusantium esse sit. Esse maxime recusandae voluptates veniam a enim
        alias fugiat iste, fugit illum numquam delectus voluptatum expedita
        ipsam laborum mollitia aperiam perferendis explicabo porro saepe
        consectetur temporibus officia minus nihil. Illo.
      </p>
      <p class="p3">
        Id hic iste beatae pariatur, officia enim fugiat accusantium tempora
        ullam quos fuga. Odio maxime accusantium error soluta totam neque
        ratione dolore amet, mollitia, vero delectus facilis ullam officiis
        ipsam assumenda quam tempora. Eveniet asperiores obcaecati modi?
        Reiciendis maiores, cum corrupti nisi ex nostrum itaque esse velit
        libero voluptatem aperiam?
      </p>
    </div>
    <!-- Practice task 2 -->

    <div class="space">
      <h1>Black Hole</h1>
      <p class="black">
        Black holes are among the most mysterious cosmic objects, much studied
        but not fully understood. These objects arent really holes. Theyre
        huge concentrations of matter packed into very tiny spaces. A black hole
        is so dense that gravity just beneath its surface, the event horizon, is
        strong enough that nothing  not even light  can escape. The event
        horizon isn't a surface like Earths or even the Suns. Its a boundary
        that contains all the matter that makes up the black hole. There is much
        we dont know about black holes, like what matter looks like inside
        their event horizons. However, there is a lot that scientists do know
        about black holes.
      </p>
      <ul class="list">
        <li>Pure Darkness</li>
        <li>Swallos Every Matter</li>
        <li>Infinite Gravity</li>
        <li>Nothing can escape</li>
        <li>Even Light can't escape</li>
      </ul>
    </div>
    <iframe width="860" height="415" src="https://www.youtube.com/embed/V_d3piTME0Y?si=OkKD_GYcHM1TpWZy" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
  </body>
</html>
